[33mcommit 59f87582b35304807f03d955b6a3a1e84c038429[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: smoeek <sofijamisuric@gmail.com>
Date:   Mon Oct 23 18:55:45 2023 +0200

    Finish the lasagna file

[33mcommit ddbb3c14fa2211f909cbd66d01e0b15eaee2c4ce[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: smoeek <sofijamisuric@gmail.com>
Date:   Sun Oct 22 16:38:56 2023 +0200

    Add recipe pictures, html files and edit index file

[33mcommit 526b4c5722bf26e8dd7ac0fdd91369961ffd2b00[m
Author: smoeek <sofijamisuric@gmail.com>
Date:   Sat Oct 21 16:19:21 2023 +0200

    add text to html file

[33mcommit b1533e0dc9d11d55f23a2a50c2f3cf90d89aeb30[m
Author: smoeek <sofijamisuric@gmail.com>
Date:   Sat Oct 21 15:49:18 2023 +0200

    Make html files

[33mcommit ff997cb5c9e5ac66a6b727c475bf808bec6a865a[m
Author: smoeek <107993968+smoeek@users.noreply.github.com>
Date:   Sat Oct 21 15:15:32 2023 +0200

    Initial commit
